{
	"id": "panasonic-av-hsw10",
	"name": "panasonic-av-hsw10",
	"shortname": "AV-HSW10",
	"description": "Bitfocus Companion module for the Panasonic AV-HSW10",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/phillipivan/companion-module-panasonic-av-hsw10.git",
	"bugs": "https://github.com/phillipivan/companion-module-panasonic-av-hsw10/issues",
	"maintainers": [
		{
			"name": "Phillip Ivan Pietruschka",
			"email": ""
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Panasonic",
	"products": ["AV-HSW10"],
	"keywords": ["Switcher"]
}
